#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: создание документа Заказ товара

Как Менеджер по Заказам я хочу
создание документа Заказ товара
чтобы заказать товар у покупателя   
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа Заказ товара
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	Тогда элемент формы с именем 'Склад' стал равен "Малый"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
		
* Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000035" | "Йогурт"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Йогурт' | '45,00' | '4'          | '180,00' |
	И я нажимаю на кнопку "Записать"
* Переменные
	И я запоминаю значение поля "Номер" как "$Номер$"	
	И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'ТоварыКоличество'
	И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'ТоварыЦена'
	И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'ТоварыСумма'
	И я запоминаю в переменную "Сумма" значение "Сумма"
	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	Тогда открылось окно "Заказы товаров"
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |